<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>First Blog | Jason Lee&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="gPTP，自动驾驶时间同步里的“有趣灵魂”
一辆宣称具备L4/L5自动驾驶功能的车辆，如果多个激光雷达之间的时间同步不够精确？如果传感器感知数据通过以太网传输到智驾域控制器的延迟不可控？如果智驾域控制器规划决策的结果通过以太网传输到底盘域控制器的延迟也不可控？如果座舱域内屏幕显示的变道决策与扬声器播报的声音不同步？那将仍然只是一辆适合演示或测试的无情机器，一副没有“有趣灵魂”的躯体。
自动驾驶功能对数据在传输过程的可靠性和实时性要求远超汽车以往任何功能，而作为域架构/中央计算架构下承载数据传输的车载以太网，必须具备类似当前CAN/LIN网络下数据传输的确定性、实时性能力。而TSN作为一种可以基于车载以太网提供确定性和实时性数据传输的全新网络技术，开始进入到自动驾驶产业上下游的视野。
TSN的确定性和实时性优势是建立在精确的时间同步基础之上，而TSN中用于实现精确时间同步的协议是IEEE 802.1AS，也就是业界常说的gPTP。而随着TSN上下游产业的成熟，以及自动驾驶量产落地的推进，PPS&#43;gPTP必将契合全域架构/中央计算架构下自动驾驶功能的需求。
TSN的前情回顾
TSN（Time-Sensitive Networking，时间敏感型网络）技术的前身是AVB（Audio/Video Bridging，音视频桥接）技术。在以太网音视频传输领域，如果音频和视频信息没有严格的时序规则以及不具有可预测的延迟，则会出现声音和画面不一致的现象。而高清的音频和视频数据传输，带宽需求极大，实时性要求又非常高。如何保证高带宽下的实时、同步传输，成为以太网音视频传输领域的难题。
2006年，IEEE 802.1工作组成立AVB任务组，主攻以上难题。经过几年攻关后，成功找到了高带宽音视频数据在以太网中实时、同步传输的方法，并制定了一系列标准。AVB由此开始受到工业、汽车领域产学研人士的关注。
2012年，AVB任务组改名TSN任务组，并在其章程中扩大了时间确定性以太网的应用需求和适用范围。TSN任务组通过制定一系列的传输和转发机制来保证数据在车载以太网传输过程中的低延时、低抖动和低丢包率，从而保证数据在高可靠性的前提下进行快速传输，为在工业、汽车领域的应用打下理论基础。
TSN协议栈是一系列IEEE 802.1标准的集合，包括技术类和配置类。技术类也称为组件，主要有五类组件构成，包括时间同步组件、可靠性组件、延时控制组件、资源管理组件和安全组件。配置类主要分为工业领域、汽车领域和移动领域等。汽车领域主要涉及两份配置标准IEEE 802.1BA和IEEE P802.1DG，后者将gPTP定义为车载以太网TSN网络下时间同步的标准。
gPTP的精彩呈现
一、基础概念
gPTP（generalized Precision Time Protocol，广义精确时间同步协议），基于PTP（IEEE 1588v2）协议进行了一系列优化，形成了更具有针对性的时间同步机制，可以实现μs级的同步精度。
gPTP定义有两种设备类型，Time-aware-end Station和Time-aware Bridge。每种设备都具有本地时钟，本地时钟都是通过晶振的振荡周期进行度量的，设备内部硬件计数器负责对振荡周期进行计数。设备中用来发布时间同步报文的网络端口称为主端口，用来接收时间同步报文的端口称为从端口。
（1）Time-aware-end Station，既可以作为主时钟，也可以作为从时钟。
（2）Time-aware Bridge，既可以作为主时钟，也可以作为桥接设备，类似交换机。桥接类设备在收到gPTP报文后，会请报文搓个澡，然后再送出去。而报文在桥接设备内搓澡消耗的时间，称为驻留时间。gPTP要求桥接设备必须具有测量驻留时间的能力。
下图展示了一个简单的gPTP系统，包含一个时钟源、1个主时钟，2个桥接设备，4个从时钟。主时钟是系统内的时间基准，一般具有更高精度的本地时钟，同时需要能够被高精度准时钟源（如卫星系统、原子钟等）授时。主时钟在系统内可以动态分配，也可以预先分配（对于车载固定拓扑应用场景，多采用预先分配的原则）。">
    <meta name="generator" content="Hugo 0.146.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/firstblog/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/firstblog/">
  <meta property="og:site_name" content="Jason Lee&#39;s Blog">
  <meta property="og:title" content="First Blog">
  <meta property="og:description" content="gPTP，自动驾驶时间同步里的“有趣灵魂” 一辆宣称具备L4/L5自动驾驶功能的车辆，如果多个激光雷达之间的时间同步不够精确？如果传感器感知数据通过以太网传输到智驾域控制器的延迟不可控？如果智驾域控制器规划决策的结果通过以太网传输到底盘域控制器的延迟也不可控？如果座舱域内屏幕显示的变道决策与扬声器播报的声音不同步？那将仍然只是一辆适合演示或测试的无情机器，一副没有“有趣灵魂”的躯体。
自动驾驶功能对数据在传输过程的可靠性和实时性要求远超汽车以往任何功能，而作为域架构/中央计算架构下承载数据传输的车载以太网，必须具备类似当前CAN/LIN网络下数据传输的确定性、实时性能力。而TSN作为一种可以基于车载以太网提供确定性和实时性数据传输的全新网络技术，开始进入到自动驾驶产业上下游的视野。
TSN的确定性和实时性优势是建立在精确的时间同步基础之上，而TSN中用于实现精确时间同步的协议是IEEE 802.1AS，也就是业界常说的gPTP。而随着TSN上下游产业的成熟，以及自动驾驶量产落地的推进，PPS&#43;gPTP必将契合全域架构/中央计算架构下自动驾驶功能的需求。
TSN的前情回顾
TSN（Time-Sensitive Networking，时间敏感型网络）技术的前身是AVB（Audio/Video Bridging，音视频桥接）技术。在以太网音视频传输领域，如果音频和视频信息没有严格的时序规则以及不具有可预测的延迟，则会出现声音和画面不一致的现象。而高清的音频和视频数据传输，带宽需求极大，实时性要求又非常高。如何保证高带宽下的实时、同步传输，成为以太网音视频传输领域的难题。
2006年，IEEE 802.1工作组成立AVB任务组，主攻以上难题。经过几年攻关后，成功找到了高带宽音视频数据在以太网中实时、同步传输的方法，并制定了一系列标准。AVB由此开始受到工业、汽车领域产学研人士的关注。
2012年，AVB任务组改名TSN任务组，并在其章程中扩大了时间确定性以太网的应用需求和适用范围。TSN任务组通过制定一系列的传输和转发机制来保证数据在车载以太网传输过程中的低延时、低抖动和低丢包率，从而保证数据在高可靠性的前提下进行快速传输，为在工业、汽车领域的应用打下理论基础。
TSN协议栈是一系列IEEE 802.1标准的集合，包括技术类和配置类。技术类也称为组件，主要有五类组件构成，包括时间同步组件、可靠性组件、延时控制组件、资源管理组件和安全组件。配置类主要分为工业领域、汽车领域和移动领域等。汽车领域主要涉及两份配置标准IEEE 802.1BA和IEEE P802.1DG，后者将gPTP定义为车载以太网TSN网络下时间同步的标准。
gPTP的精彩呈现
一、基础概念
gPTP（generalized Precision Time Protocol，广义精确时间同步协议），基于PTP（IEEE 1588v2）协议进行了一系列优化，形成了更具有针对性的时间同步机制，可以实现μs级的同步精度。
gPTP定义有两种设备类型，Time-aware-end Station和Time-aware Bridge。每种设备都具有本地时钟，本地时钟都是通过晶振的振荡周期进行度量的，设备内部硬件计数器负责对振荡周期进行计数。设备中用来发布时间同步报文的网络端口称为主端口，用来接收时间同步报文的端口称为从端口。
（1）Time-aware-end Station，既可以作为主时钟，也可以作为从时钟。
（2）Time-aware Bridge，既可以作为主时钟，也可以作为桥接设备，类似交换机。桥接类设备在收到gPTP报文后，会请报文搓个澡，然后再送出去。而报文在桥接设备内搓澡消耗的时间，称为驻留时间。gPTP要求桥接设备必须具有测量驻留时间的能力。
下图展示了一个简单的gPTP系统，包含一个时钟源、1个主时钟，2个桥接设备，4个从时钟。主时钟是系统内的时间基准，一般具有更高精度的本地时钟，同时需要能够被高精度准时钟源（如卫星系统、原子钟等）授时。主时钟在系统内可以动态分配，也可以预先分配（对于车载固定拓扑应用场景，多采用预先分配的原则）。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-01-04T15:57:19+08:00">
    <meta property="article:modified_time" content="2022-01-04T15:57:19+08:00">

  <meta itemprop="name" content="First Blog">
  <meta itemprop="description" content="gPTP，自动驾驶时间同步里的“有趣灵魂” 一辆宣称具备L4/L5自动驾驶功能的车辆，如果多个激光雷达之间的时间同步不够精确？如果传感器感知数据通过以太网传输到智驾域控制器的延迟不可控？如果智驾域控制器规划决策的结果通过以太网传输到底盘域控制器的延迟也不可控？如果座舱域内屏幕显示的变道决策与扬声器播报的声音不同步？那将仍然只是一辆适合演示或测试的无情机器，一副没有“有趣灵魂”的躯体。
自动驾驶功能对数据在传输过程的可靠性和实时性要求远超汽车以往任何功能，而作为域架构/中央计算架构下承载数据传输的车载以太网，必须具备类似当前CAN/LIN网络下数据传输的确定性、实时性能力。而TSN作为一种可以基于车载以太网提供确定性和实时性数据传输的全新网络技术，开始进入到自动驾驶产业上下游的视野。
TSN的确定性和实时性优势是建立在精确的时间同步基础之上，而TSN中用于实现精确时间同步的协议是IEEE 802.1AS，也就是业界常说的gPTP。而随着TSN上下游产业的成熟，以及自动驾驶量产落地的推进，PPS&#43;gPTP必将契合全域架构/中央计算架构下自动驾驶功能的需求。
TSN的前情回顾
TSN（Time-Sensitive Networking，时间敏感型网络）技术的前身是AVB（Audio/Video Bridging，音视频桥接）技术。在以太网音视频传输领域，如果音频和视频信息没有严格的时序规则以及不具有可预测的延迟，则会出现声音和画面不一致的现象。而高清的音频和视频数据传输，带宽需求极大，实时性要求又非常高。如何保证高带宽下的实时、同步传输，成为以太网音视频传输领域的难题。
2006年，IEEE 802.1工作组成立AVB任务组，主攻以上难题。经过几年攻关后，成功找到了高带宽音视频数据在以太网中实时、同步传输的方法，并制定了一系列标准。AVB由此开始受到工业、汽车领域产学研人士的关注。
2012年，AVB任务组改名TSN任务组，并在其章程中扩大了时间确定性以太网的应用需求和适用范围。TSN任务组通过制定一系列的传输和转发机制来保证数据在车载以太网传输过程中的低延时、低抖动和低丢包率，从而保证数据在高可靠性的前提下进行快速传输，为在工业、汽车领域的应用打下理论基础。
TSN协议栈是一系列IEEE 802.1标准的集合，包括技术类和配置类。技术类也称为组件，主要有五类组件构成，包括时间同步组件、可靠性组件、延时控制组件、资源管理组件和安全组件。配置类主要分为工业领域、汽车领域和移动领域等。汽车领域主要涉及两份配置标准IEEE 802.1BA和IEEE P802.1DG，后者将gPTP定义为车载以太网TSN网络下时间同步的标准。
gPTP的精彩呈现
一、基础概念
gPTP（generalized Precision Time Protocol，广义精确时间同步协议），基于PTP（IEEE 1588v2）协议进行了一系列优化，形成了更具有针对性的时间同步机制，可以实现μs级的同步精度。
gPTP定义有两种设备类型，Time-aware-end Station和Time-aware Bridge。每种设备都具有本地时钟，本地时钟都是通过晶振的振荡周期进行度量的，设备内部硬件计数器负责对振荡周期进行计数。设备中用来发布时间同步报文的网络端口称为主端口，用来接收时间同步报文的端口称为从端口。
（1）Time-aware-end Station，既可以作为主时钟，也可以作为从时钟。
（2）Time-aware Bridge，既可以作为主时钟，也可以作为桥接设备，类似交换机。桥接类设备在收到gPTP报文后，会请报文搓个澡，然后再送出去。而报文在桥接设备内搓澡消耗的时间，称为驻留时间。gPTP要求桥接设备必须具有测量驻留时间的能力。
下图展示了一个简单的gPTP系统，包含一个时钟源、1个主时钟，2个桥接设备，4个从时钟。主时钟是系统内的时间基准，一般具有更高精度的本地时钟，同时需要能够被高精度准时钟源（如卫星系统、原子钟等）授时。主时钟在系统内可以动态分配，也可以预先分配（对于车载固定拓扑应用场景，多采用预先分配的原则）。">
  <meta itemprop="datePublished" content="2022-01-04T15:57:19+08:00">
  <meta itemprop="dateModified" content="2022-01-04T15:57:19+08:00">
  <meta itemprop="wordCount" content="31">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="First Blog">
  <meta name="twitter:description" content="gPTP，自动驾驶时间同步里的“有趣灵魂” 一辆宣称具备L4/L5自动驾驶功能的车辆，如果多个激光雷达之间的时间同步不够精确？如果传感器感知数据通过以太网传输到智驾域控制器的延迟不可控？如果智驾域控制器规划决策的结果通过以太网传输到底盘域控制器的延迟也不可控？如果座舱域内屏幕显示的变道决策与扬声器播报的声音不同步？那将仍然只是一辆适合演示或测试的无情机器，一副没有“有趣灵魂”的躯体。
自动驾驶功能对数据在传输过程的可靠性和实时性要求远超汽车以往任何功能，而作为域架构/中央计算架构下承载数据传输的车载以太网，必须具备类似当前CAN/LIN网络下数据传输的确定性、实时性能力。而TSN作为一种可以基于车载以太网提供确定性和实时性数据传输的全新网络技术，开始进入到自动驾驶产业上下游的视野。
TSN的确定性和实时性优势是建立在精确的时间同步基础之上，而TSN中用于实现精确时间同步的协议是IEEE 802.1AS，也就是业界常说的gPTP。而随着TSN上下游产业的成熟，以及自动驾驶量产落地的推进，PPS&#43;gPTP必将契合全域架构/中央计算架构下自动驾驶功能的需求。
TSN的前情回顾
TSN（Time-Sensitive Networking，时间敏感型网络）技术的前身是AVB（Audio/Video Bridging，音视频桥接）技术。在以太网音视频传输领域，如果音频和视频信息没有严格的时序规则以及不具有可预测的延迟，则会出现声音和画面不一致的现象。而高清的音频和视频数据传输，带宽需求极大，实时性要求又非常高。如何保证高带宽下的实时、同步传输，成为以太网音视频传输领域的难题。
2006年，IEEE 802.1工作组成立AVB任务组，主攻以上难题。经过几年攻关后，成功找到了高带宽音视频数据在以太网中实时、同步传输的方法，并制定了一系列标准。AVB由此开始受到工业、汽车领域产学研人士的关注。
2012年，AVB任务组改名TSN任务组，并在其章程中扩大了时间确定性以太网的应用需求和适用范围。TSN任务组通过制定一系列的传输和转发机制来保证数据在车载以太网传输过程中的低延时、低抖动和低丢包率，从而保证数据在高可靠性的前提下进行快速传输，为在工业、汽车领域的应用打下理论基础。
TSN协议栈是一系列IEEE 802.1标准的集合，包括技术类和配置类。技术类也称为组件，主要有五类组件构成，包括时间同步组件、可靠性组件、延时控制组件、资源管理组件和安全组件。配置类主要分为工业领域、汽车领域和移动领域等。汽车领域主要涉及两份配置标准IEEE 802.1BA和IEEE P802.1DG，后者将gPTP定义为车载以太网TSN网络下时间同步的标准。
gPTP的精彩呈现
一、基础概念
gPTP（generalized Precision Time Protocol，广义精确时间同步协议），基于PTP（IEEE 1588v2）协议进行了一系列优化，形成了更具有针对性的时间同步机制，可以实现μs级的同步精度。
gPTP定义有两种设备类型，Time-aware-end Station和Time-aware Bridge。每种设备都具有本地时钟，本地时钟都是通过晶振的振荡周期进行度量的，设备内部硬件计数器负责对振荡周期进行计数。设备中用来发布时间同步报文的网络端口称为主端口，用来接收时间同步报文的端口称为从端口。
（1）Time-aware-end Station，既可以作为主时钟，也可以作为从时钟。
（2）Time-aware Bridge，既可以作为主时钟，也可以作为桥接设备，类似交换机。桥接类设备在收到gPTP报文后，会请报文搓个澡，然后再送出去。而报文在桥接设备内搓澡消耗的时间，称为驻留时间。gPTP要求桥接设备必须具有测量驻留时间的能力。
下图展示了一个简单的gPTP系统，包含一个时钟源、1个主时钟，2个桥接设备，4个从时钟。主时钟是系统内的时间基准，一般具有更高精度的本地时钟，同时需要能够被高精度准时钟源（如卫星系统、原子钟等）授时。主时钟在系统内可以动态分配，也可以预先分配（对于车载固定拓扑应用场景，多采用预先分配的原则）。">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-firstblog">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Jason Lee&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="" title="Samples page">
              Samples
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="page/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="tags" title="Tags page">
              Tags
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-firstblog flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">First Blog</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-04T15:57:19+08:00">January 4, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h4 id="gptp自动驾驶时间同步里的有趣灵魂">gPTP，自动驾驶时间同步里的“有趣灵魂”</h4>
<p>一辆宣称具备L4/L5自动驾驶功能的车辆，如果多个激光雷达之间的时间同步不够精确？如果传感器感知数据通过以太网传输到智驾域控制器的延迟不可控？如果智驾域控制器规划决策的结果通过以太网传输到底盘域控制器的延迟也不可控？如果座舱域内屏幕显示的变道决策与扬声器播报的声音不同步？那将仍然只是一辆适合演示或测试的无情机器，一副没有“有趣灵魂”的躯体。</p>
<p>自动驾驶功能对数据在传输过程的可靠性和实时性要求远超汽车以往任何功能，而作为域架构/中央计算架构下承载数据传输的车载以太网，必须具备类似当前CAN/LIN网络下数据传输的确定性、实时性能力。而TSN作为一种可以基于车载以太网提供确定性和实时性数据传输的全新网络技术，开始进入到自动驾驶产业上下游的视野。</p>
<p>TSN的确定性和实时性优势是建立在精确的时间同步基础之上，而TSN中用于实现精确时间同步的协议是IEEE 802.1AS，也就是业界常说的gPTP。而随着TSN上下游产业的成熟，以及自动驾驶量产落地的推进，PPS+gPTP必将契合全域架构/中央计算架构下自动驾驶功能的需求。</p>
<p>TSN的前情回顾</p>
<p>TSN（Time-Sensitive Networking，时间敏感型网络）技术的前身是AVB（Audio/Video Bridging，音视频桥接）技术。在以太网音视频传输领域，如果音频和视频信息没有严格的时序规则以及不具有可预测的延迟，则会出现声音和画面不一致的现象。而高清的音频和视频数据传输，带宽需求极大，实时性要求又非常高。如何保证高带宽下的实时、同步传输，成为以太网音视频传输领域的难题。</p>
<p>2006年，IEEE 802.1工作组成立AVB任务组，主攻以上难题。经过几年攻关后，成功找到了高带宽音视频数据在以太网中实时、同步传输的方法，并制定了一系列标准。AVB由此开始受到工业、汽车领域产学研人士的关注。</p>
<p>2012年，AVB任务组改名TSN任务组，并在其章程中扩大了时间确定性以太网的应用需求和适用范围。TSN任务组通过制定一系列的传输和转发机制来保证数据在车载以太网传输过程中的低延时、低抖动和低丢包率，从而保证数据在高可靠性的前提下进行快速传输，为在工业、汽车领域的应用打下理论基础。</p>
<p>TSN协议栈是一系列IEEE 802.1标准的集合，包括技术类和配置类。技术类也称为组件，主要有五类组件构成，包括时间同步组件、可靠性组件、延时控制组件、资源管理组件和安全组件。配置类主要分为工业领域、汽车领域和移动领域等。汽车领域主要涉及两份配置标准IEEE 802.1BA和IEEE P802.1DG，后者将gPTP定义为车载以太网TSN网络下时间同步的标准。</p>
<p>gPTP的精彩呈现</p>
<p>一、基础概念</p>
<p>gPTP（generalized Precision Time Protocol，广义精确时间同步协议），基于PTP（IEEE 1588v2）协议进行了一系列优化，形成了更具有针对性的时间同步机制，可以实现μs级的同步精度。</p>
<p>gPTP定义有两种设备类型，Time-aware-end Station和Time-aware Bridge。每种设备都具有本地时钟，本地时钟都是通过晶振的振荡周期进行度量的，设备内部硬件计数器负责对振荡周期进行计数。设备中用来发布时间同步报文的网络端口称为主端口，用来接收时间同步报文的端口称为从端口。</p>
<p>（1）Time-aware-end Station，既可以作为主时钟，也可以作为从时钟。</p>
<p>（2）Time-aware Bridge，既可以作为主时钟，也可以作为桥接设备，类似交换机。桥接类设备在收到gPTP报文后，会请报文搓个澡，然后再送出去。而报文在桥接设备内搓澡消耗的时间，称为驻留时间。gPTP要求桥接设备必须具有测量驻留时间的能力。</p>
<p>下图展示了一个简单的gPTP系统，包含一个时钟源、1个主时钟，2个桥接设备，4个从时钟。主时钟是系统内的时间基准，一般具有更高精度的本地时钟，同时需要能够被高精度准时钟源（如卫星系统、原子钟等）授时。主时钟在系统内可以动态分配，也可以预先分配（对于车载固定拓扑应用场景，多采用预先分配的原则）。</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Jason Lee's Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
