<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    










    



















<script defer language="javascript" type="text/javascript" src="/js/bundle.min.21a541694baf8b7ea86e5212baae7dedf0016a750be3c20f6bf3aa6e26f06199.js"></script>







    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=img/favicon.ico>

    
    





  





  
  
  




  
  
    
  
  
    
  




<title itemprop="name">Jason Lee - How to Fix Cm390 Ble Adaptor for Ubuntu</title>
<meta property="og:title" content=Jason&#32;Lee&#32;-&#32;How&#32;to&#32;Fix&#32;Cm390&#32;Ble&#32;Adaptor&#32;for&#32;Ubuntu />
<meta name="twitter:title" content=Jason&#32;Lee&#32;-&#32;How&#32;to&#32;Fix&#32;Cm390&#32;Ble&#32;Adaptor&#32;for&#32;Ubuntu />
<meta itemprop="name" content=Jason&#32;Lee&#32;-&#32;How&#32;to&#32;Fix&#32;Cm390&#32;Ble&#32;Adaptor&#32;for&#32;Ubuntu />
<meta name="application-name" content=Jason&#32;Lee&#32;-&#32;How&#32;to&#32;Fix&#32;Cm390&#32;Ble&#32;Adaptor&#32;for&#32;Ubuntu />
<meta property="og:site_name" content="Jason Lee&#39;s Blog" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://jasonleecode.github.io/posts/how-to-fix-cm390-ble-adaptor-for-ubuntu/" />
<link rel="canonical" href="https://jasonleecode.github.io/posts/how-to-fix-cm390-ble-adaptor-for-ubuntu/" itemprop="url" />
<meta name="url" content="https://jasonleecode.github.io/posts/how-to-fix-cm390-ble-adaptor-for-ubuntu/" />
<meta name="twitter:url" content="https://jasonleecode.github.io/posts/how-to-fix-cm390-ble-adaptor-for-ubuntu/" />
<meta property="og:url" content="https://jasonleecode.github.io/posts/how-to-fix-cm390-ble-adaptor-for-ubuntu/" />





<meta property="og:updated_time" content=17003-17-10T319:13:26&#43;0800 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://jasonleecode.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Jason Lee&#39;s Blog" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />







<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=17003-17-10T319:13:26&#43;0800 />
<meta property="article:published_time" content=17003-17-10T319:13:26&#43;0800 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "How to Fix Cm390 Ble Adaptor for Ubuntu",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2026-03-17",
    "description": "",
    "wordCount": "385",
    "mainEntityOfPage": "True",
    "dateModified": "2026-03-17",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Jason Lee\u0027s Blog",
      "logo": {
        "@type": "imageObject",
        "url": "img\/favicon.ico"
      }
    }
  }
</script>




<meta name="generator" content="Hugo 0.146.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.4245e55a45dc2189e8edea0960b72ac43f08efe2c26ee4567507fd2d9fcda5e1.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>


        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://jasonleecode.github.io/">
                <img src="img/avatar-icon.png" alt="brand image">
            </a>
        
        
            <a href="https://jasonleecode.github.io/">
                <h1>Jason Lee</h1>
            </a>
        
    </h1>
    <p class="lead">
    
    </p>
</div>

        <nav>
    
    <div class="sidebar-search-container">
        <a href="/search/" class="sidebar-search-box" title="Search Articles (Ctrl+K)">
            <svg class="search-icon-sidebar" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.35-4.35"></path>
            </svg>
            <span class="search-text">Search Articles</span>
            <span class="search-shortcut">Ctrl+K</span>
        </a>
    </div>

    
    <div class="sidebar-random-container">
        <button id="random-post-btn" class="sidebar-random-box" title="Visit a random article">
            <svg class="random-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="16 3 21 3 21 8"></polyline>
                <line x1="4" y1="20" x2="21" y2="3"></line>
                <polyline points="21 16 21 21 16 21"></polyline>
                <line x1="15" y1="15" x2="21" y2="21"></line>
                <line x1="4" y1="4" x2="9" y2="9"></line>
            </svg>
            <span class="random-text">Random Article</span>
        </button>
    </div>

    
    
</nav>


        <div class="all-posts">
    <p class="sidebar-section-title">All Posts</p>
    <div class="all-posts-list">
        
            <a href="/posts/how-to-fix-cm390-ble-adaptor-for-ubuntu/" class="sidebar-post-link active">
                How to Fix Cm390 Ble Adaptor for Ubuntu
            </a>
        
            <a href="/posts/master2s/" class="sidebar-post-link ">
                Master2s
            </a>
        
            <a href="/posts/mqtt/" class="sidebar-post-link ">
                Mqtt
            </a>
        
            <a href="/posts/firstblog/" class="sidebar-post-link ">
                First Blog
            </a>
        
    </div>
</div>

<style>
.sidebar-section-title {
    font-weight: bold;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.all-posts-list {
    max-height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    scrollbar-width: thin;
}
.sidebar-post-link {
    font-size: 0.85rem;
    color: var(--list-color);
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 2px 0;
}
.sidebar-post-link:hover {
    color: var(--link-color);
}
.sidebar-post-link.active {
    color: var(--link-color);
    font-weight: bold;
}
</style>

        














    <a target="_blank" class="social" title="RSS Feed" href="https://jasonleecode.github.io//posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>



        



        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/yezihack/kong-htop">kong-htop</a>
<br>
&copy; 2026 Jason Lee&#39;s Blog. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://jasonleecode.github.io/posts/how-to-fix-cm390-ble-adaptor-for-ubuntu/">How to Fix Cm390 Ble Adaptor for Ubuntu</a>
    </h1>
    
        <time datetime="2026-03-17T10:19:13&#43;0800" class="post-date">
            March 17, 2026
        </time>
    

    
    <div class="post-stats">
        <span class="stat-item">
            <span class="stat-label">Words:</span>
            <span class="stat-value">385</span>
        </span>
        <span class="stat-separator">·</span>
        <span class="stat-item">
            <span class="stat-label">Reading:</span>
            <span class="stat-value">2 min</span>
        </span>
        
    </div>

    
    <div style="clear: both;"></div>

    
    <ul class="tags">
        
        <li class="tag-ubuntu">
            <a href="https://jasonleecode.github.io/tags/ubuntu">ubuntu</a>
        </li>
        
        <li class="tag-bluetooth">
            <a href="https://jasonleecode.github.io/tags/bluetooth">bluetooth</a>
        </li>
        
        <li class="tag-fix">
            <a href="https://jasonleecode.github.io/tags/fix">fix</a>
        </li>
        
        <li class="tag-driver">
            <a href="https://jasonleecode.github.io/tags/driver">driver</a>
        </li>
        
    </ul>
    

    
    

    
</div>

  <h1 id="ubuntu1804-rtl8761bu-bluetooth-driver">ubuntu18.04 rtl8761bu bluetooth driver</h1>
<p>最近想给我的台式机上加个蓝牙适配器，蓝牙5.0那种，支持BLE设备，这样我就可以基于我的手环以及手机之类的BLE设备做一些东西玩玩。不幸的是，蓝牙适配器买回来后没法驱动，dmesg | tail -f 可以看到加载/lib/firmware/rtl_bt/下面的firmware失败了，我进目录看了下，并没有现成的firmware。Google了一下，在linux git repo中找到了需要的文件，然后就是下载解压复制，重新插拔usb蓝牙适配器，提示加载firmware成功了，hciconfig -a也可以看到hci0设备了，但是执行部分指令的时候失败，blueman也无法操作蓝牙适配器。</p>
<p>蓝牙适配器型号是：
uGreen Bluetooth 5.0 USB Adapter CM390</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">(base) ➜  ~ dmesg | tail -f
</span></span><span class="line"><span class="cl">[  406.634801] usb 1-12.4.2: Product: Bluetooth Radio
</span></span><span class="line"><span class="cl">[  406.634802] usb 1-12.4.2: Manufacturer: Realtek
</span></span><span class="line"><span class="cl">[  406.634803] usb 1-12.4.2: SerialNumber: 00E04C239987
</span></span><span class="line"><span class="cl">[  406.646215] Bluetooth: hci0: RTL: examining hci_ver=0a hci_rev=000b lmp_ver=0a lmp_subver=8761
</span></span><span class="line"><span class="cl">[  406.647209] Bluetooth: hci0: RTL: rom_version status=0 version=1
</span></span><span class="line"><span class="cl">[  406.647212] Bluetooth: hci0: RTL: loading rtl_bt/rtl8761a_fw.bin
</span></span><span class="line"><span class="cl">[  406.647312] Bluetooth: hci0: RTL: loading rtl_bt/rtl8761a_config.bin
</span></span><span class="line"><span class="cl">[  406.647339] Bluetooth: hci0: RTL: cfg_sz 44, total sz 14808
</span></span><span class="line"><span class="cl">[  408.725601] Bluetooth: hci0: command 0xfc20 tx timeout
</span></span><span class="line"><span class="cl">[  416.789322] Bluetooth: hci0: RTL: download fw command failed (-110)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">(base) ➜  ~ hciconfig -a
</span></span><span class="line"><span class="cl">hci0:	Type: Primary  Bus: USB
</span></span><span class="line"><span class="cl">	BD Address: 00:00:00:00:00:00  ACL MTU: 0:0  SCO MTU: 0:0
</span></span><span class="line"><span class="cl">	DOWN 
</span></span><span class="line"><span class="cl">	RX bytes:427 acl:0 sco:0 events:60 errors:0
</span></span><span class="line"><span class="cl">	TX bytes:15050 acl:0 sco:0 commands:61 errors:0
</span></span><span class="line"><span class="cl">	Features: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
</span></span><span class="line"><span class="cl">	Packet type: DM1 DH1 HV1 
</span></span><span class="line"><span class="cl">	Link policy: 
</span></span><span class="line"><span class="cl">	Link mode: SLAVE ACCEPT 
</span></span></code></pre></div><p>虽然log中显示的型号是rtl8761a，但是不知道识别得是否正确，这个型号信息有可能不是它的真实型号。网上查不到关于这个cm390的更多的芯片信息。</p>
<p>百般查找，发现这个蓝牙适配器芯片的型号为：rtl8761buv！！！</p>
<p>尝试了一种取巧的办法，就是将找到的rtl8761bu的firmware改名，改成rtl8761a，但是加载的时候报错“unknow project id 14”，使用hcitool操作的时候也报错，显然这种办法也是不行的。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">[ 1185.809177] Bluetooth: hci0: RTL: rom_version status=0 version=1
</span></span><span class="line"><span class="cl">[ 1185.809197] Bluetooth: hci0: RTL: rtl: loading rtl_bt/rtl8761a_fw.bin
</span></span><span class="line"><span class="cl">[ 1185.809911] Bluetooth: hci0: RTL: rtl: loading rtl_bt/rtl8761a_config.bin
</span></span><span class="line"><span class="cl">[ 1185.810051] Bluetooth: hci0: RTL: unknown project id 14
</span></span><span class="line"><span class="cl">[ 1186.430001] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
</span></span><span class="line"><span class="cl">[ 1186.430016] Bluetooth: BNEP filters: protocol multicast
</span></span><span class="line"><span class="cl">[ 1186.430046] Bluetooth: BNEP socket layer initialized
</span></span></code></pre></div><p>“hci0: RTL: unknown project id 14”所以，log中显示出来加载rtl8761a的firmware明显是不对的。之所以识别不正确，从网上可以查到的信息来看，是因为kernel的驱动btusb.c中有bug，需要修改后重新编译安装。</p>
<p>接下来下载我的kernel版本对应的源码。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">uname -a
</span></span><span class="line"><span class="cl">5.4.0-80-generic <span class="c1">#90~18.04.1-Ubuntu</span>
</span></span><span class="line"><span class="cl">git clone git://kernel.ubuntu.com/ubuntu/ubuntu-bionic.git
</span></span></code></pre></div><p>checkout与我的内核版本一致的tag，然后主要参照下面两篇文章，问题搞定。</p>
<p><a href="https://github.com/torvalds/linux/blob/master/drivers/bluetooth/btrtl.c" target="_blank">https://github.com/torvalds/linux/blob/master/drivers/bluetooth/btrtl.c</a></p>
<p><a href="https://gist.github.com/rometsch/dfd24fb09c85c1ad2f25223dc1481aaa" target="_blank">https://gist.github.com/rometsch/dfd24fb09c85c1ad2f25223dc1481aaa</a></p>
<p>在第二个地址中，它解决的是rtl8761b芯片的驱动，直接照着改还是不行的，因为我的芯片是rtl8761bu，所以将firmware改正确就好了，然后编译，替换，重启，蓝牙适配器插上</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">(base) ➜  ~ dmesg|grep &#34;Bluetooth&#34;
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">[   43.647082] usb 1-12.4.2: Product: Bluetooth Radio
</span></span><span class="line"><span class="cl">[   43.677827] Bluetooth: Core ver 2.22
</span></span><span class="line"><span class="cl">[   43.677845] Bluetooth: HCI device and connection manager initialized
</span></span><span class="line"><span class="cl">[   43.677847] Bluetooth: HCI socket layer initialized
</span></span><span class="line"><span class="cl">[   43.677848] Bluetooth: L2CAP socket layer initialized
</span></span><span class="line"><span class="cl">[   43.677849] Bluetooth: SCO socket layer initialized
</span></span><span class="line"><span class="cl">[   43.685124] Bluetooth: hci0: RTL: examining hci_ver=0a hci_rev=000b lmp_ver=0a lmp_subver=8761
</span></span><span class="line"><span class="cl">[   43.686127] Bluetooth: hci0: RTL: rom_version status=0 version=1
</span></span><span class="line"><span class="cl">[   43.686128] Bluetooth: hci0: RTL: loading rtl_bt/rtl8761bu_fw.bin
</span></span><span class="line"><span class="cl">[   43.686487] Bluetooth: hci0: RTL: loading rtl_bt/rtl8761bu_config.bin
</span></span><span class="line"><span class="cl">[   43.686560] Bluetooth: hci0: RTL: cfg_sz 6, total sz 20522
</span></span><span class="line"><span class="cl">[   43.721049] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
</span></span><span class="line"><span class="cl">[   43.721050] Bluetooth: BNEP filters: protocol multicast
</span></span><span class="line"><span class="cl">[   43.721052] Bluetooth: BNEP socket layer initialized
</span></span><span class="line"><span class="cl">[   43.797228] Bluetooth: hci0: RTL: fw version 0x0999646b
</span></span><span class="line"><span class="cl">[   43.869262] Bluetooth: RFCOMM TTY layer initialized
</span></span><span class="line"><span class="cl">[   43.869267] Bluetooth: RFCOMM socket layer initialized
</span></span><span class="line"><span class="cl">[   43.869269] Bluetooth: RFCOMM ver 1.11
</span></span><span class="line"><span class="cl">[ 1202.463538] Bluetooth: hci0: hardware error 0x33
</span></span></code></pre></div><p>可以看到蓝牙适配器正常驱动起来了，使用Bluetooth Manager程序搜索一下，成功发现N多蓝牙设备，试了一下与我的手环链接，都是正常的。到此结束。</p>
  <hr>
<div class="footer">
    
        
            <div class="previous-post">
                <a href="https://jasonleecode.github.io/posts/master2s/?ref=footer">
                    <span>« Previous</span>
                    <br>
                    Master2s
                </a>
            </div>
        
        
    
</div>



  
</div>
            </main>
            <div id="article-toc" class="article-toc ">
                
  
    <div class="toc-wrapper" id="toc-wrapper">
  <h4 id="contents">Table of Contents</h4>
  <nav id="TableOfContents"></nav>
</div>

  

            </div>
        </div>
        <button class="toc-toggle" id="toc-toggle" title="Toggle sidebar" aria-label="Toggle sidebar">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
        </button>
        
<button id="back-to-top" class="back-to-top" aria-label="返回顶部" title="返回顶部">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="12" y1="19" x2="12" y2="5"></line>
        <polyline points="5 12 12 5 19 12"></polyline>
    </svg>
</button>


        <script>
        (function() {
            var toggle = document.getElementById('toc-toggle');
            var toc = document.getElementById('article-toc');
            var content = document.querySelector('.content.container');

            function updateToggle(collapsed) {
                if (collapsed) {
                    toc.classList.add('collapsed');
                    toggle.classList.add('collapsed');
                    if (content) content.classList.add('toc-collapsed');
                } else {
                    toc.classList.remove('collapsed');
                    toggle.classList.remove('collapsed');
                    if (content) content.classList.remove('toc-collapsed');
                }
            }

            var isCollapsed = localStorage.getItem('toc-collapsed') === 'true';
            updateToggle(isCollapsed);

            toggle.addEventListener('click', function() {
                var currentlyCollapsed = toc.classList.contains('collapsed');
                updateToggle(!currentlyCollapsed);
                localStorage.setItem('toc-collapsed', !currentlyCollapsed);
            });
        })();
        </script>
    </body>
</html>
